{
  "name": "localzet/oauth",
  "description": "Localzet OAuth is a powerful library for OAuth authentication, supporting a variety of popular providers such as Google, Facebook, Twitter, and Apple.",
  "type": "library",
  "keywords": [
    "oauth",
    "openid",
    "authentication",
    "authorization",
    "social",
    "api",
    "google",
    "facebook",
    "twitter",
    "apple",
    "localzet",
    "library",
    "OAuth2",
    "identity",
    "security",
    "login"
  ],
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "role": "Developer",
      "name": "Ivan Zorin",
      "email": "creator@localzet.com",
      "homepage": "https://github.com/localzet"
    }
  ],
  "support": {
    "email": "support@localzet.com",
    "issues": "https://github.com/localzet/OAuth/issues",
    "source": "https://github.com/localzet/OAuth"
  },
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-mbstring": "*",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "require-dev": {},
  "suggest": {
    "localzet/jwt": "Needed to support Apple provider",
    "phpseclib/phpseclib": "Needed to support Apple provider"
  },
  "autoload": {
    "psr-4": {
      "localzet\\": "src"
    }
  }
}